In [225]:
import sqlite3
import pandas as pd

In [2]:
## conecting to the db
conn = sqlite3.connect('ecommerce_analysis.db')

In [7]:
## loading the csv into pandas df
customers = pd.read_csv("customers.csv")
products = pd.read_csv("products.csv")
orders = pd.read_csv("orders.csv")
order_items = pd.read_csv("order_items.csv")

In [6]:
### saving the tables to db
customers.to_sql("customers", conn, index=False, if_exists="replace")
orders.to_sql("orders", conn, index=False, if_exists="replace")
order_items.to_sql("order_items", conn, index=False, if_exists="replace")
products.to_sql("products", conn, index=False, if_exists="replace")

15

In [195]:

## loading the customers table

query =""" 
select * from customers"""
df = pd.read_sql_query(query,conn)
df

    customer_id first_name   last_name  gender  age   state
0             1    Matthew       Gomez    Male   59   Lagos
1             2      Jason     Shields    Male   33   Abuja
2             3    Anthony      Valdez    Male   57   Abuja
3             4    Matthew       Brown    Male   26  Kaduna
4             5   Nicholas     Mcbride    Male   54   Abuja
5             6     Ashley         Lee  Female   34    Kano
6             7     Joshua      Taylor    Male   56   Enugu
7             8   Clifford        Ford    Male   28    Kano
8             9    Shannon       Jones    Male   55   Lagos
9            10     Rhonda       Chase  Female   54  Ibadan
10           11    Annette     Pearson  Female   43  Ibadan
11           12     Joshua       Smith    Male   22   Enugu
12           13    Brandon      Molina    Male   24  Ibadan
13           14    Cynthia     Russell  Female   56   Lagos
14           15       John     Hancock    Male   40   Enugu
15           16  Stephanie      Martin  Female   60    Kano
16           17      Aaron       Myers    Male   50  Ibadan
17           18      Tammy      Glover  Female   18  Kaduna
18           19  Dominique      Horton  Female   24  Kaduna
19           20     Monica       Logan  Female   58  Kaduna
20           21    Matthew      Tucker    Male   45   Abuja
21           22     Cheryl    Robinson  Female   57   Enugu
22           23        Amy  Fitzgerald  Female   47  Kaduna
23           24        Amy     Edwards  Female   38   Abuja
24           25    Anthony       Woods    Male   35  Kaduna
25           26     Thomas     Schmidt    Male   47   Enugu
26           27        Amy      Romero  Female   39   Lagos
27           28      Sarah       Jones  Female   38   Abuja
28           29     Andrea     Hensley  Female   31    Kano
29           30   Jennifer       David  Female   39    Kano
30           31      Laura       Riley  Female   53   Lagos
31           32     Andrew      Miller    Male   23   Abuja
32           33       Mary  Cunningham  Female   49   Enugu
33           34     Eugene       Green    Male   48  Ibadan
34           35   Mckenzie     Edwards  Female   46   Lagos
35           36      Derek    Anderson    Male   36   Abuja
36           37      Maria      Bryant  Female   33    Kano
37           38      Tanya       Walls  Female   48   Enugu
38           39  Alexandra      Howell  Female   45  Ibadan
39           40   Kristine      Garcia  Female   40  Ibadan
40           41   Kimberly      Wagner  Female   35    Kano
41           42     Brandi      Bailey  Female   32   Lagos
42           43   Benjamin     Sanchez    Male   38   Lagos
43           44     Dustin         Kim    Male   30   Abuja
44           45   Kimberly      Turner  Female   35  Ibadan
45           46   Victoria       Roman  Female   24   Abuja
46           47     Kendra   Contreras  Female   32    Kano
47           48     Justin       Huynh    Male   37   Lagos
48           49      Brian    Humphrey    Male   35   Lagos
49           50     Dennis     Preston    Male   53    Kano

In [196]:
## loading the products table


query =""" 
select *
from products"""
df = pd.read_sql_query(query,conn)
df

    product_id           product_name     category  price
0            1      Blue Denim Jacket      Clothes  12727
1            2     White Cotton Shirt      Clothes   6060
2            3           Black Hoodie      Clothes   6103
3            4         Red Turtleneck      Clothes  14809
4            5  Leather Crossbody Bag         Bags  11787
5            6     Brown Leather Belt        Belts   7432
6            7   Classic Oxford Shoes        Shoes  20115
7            8       Running Sneakers        Shoes  12000
8            9            Ankle Boots        Shoes  15800
9           10         Formal Handbag         Bags  13400
10          11            Canvas Tote         Bags   9100
11          12     Striped Polo Shirt      Clothes   7470
12          13             High Heels        Shoes  16500
13          14         Slim Fit Jeans      Clothes   9800
14          15           Baseball Cap  Accessories   3200

In [197]:
### loading the orders table


query =""" 
select * from orders"""
df = pd.read_sql_query(query,conn)
df

    order_id  customer_id  order_date shipped_date      status
0          1           45  2025-05-18   2025-05-20   Delivered
1          2           49  2025-04-10   2025-04-14  Processing
2          3            1  2025-04-21   2025-04-26     Shipped
3          4           31  2025-04-22   2025-04-26     Shipped
4          5           22  2025-05-23   2025-05-25  Processing
5          6           17  2025-04-15   2025-04-19  Processing
6          7            5  2025-04-28   2025-05-02     Shipped
7          8            5  2025-04-14   2025-04-19   Delivered
8          9           44  2025-04-20   2025-04-21  Processing
9         10           10  2025-05-14   2025-05-19     Shipped
10        11            6  2025-05-12   2025-05-14  Processing
11        12           36  2025-04-19   2025-04-23   Delivered
12        13           39  2025-03-30   2025-04-04  Processing
13        14           50  2025-04-03   2025-04-08     Shipped
14        15           29  2025-05-06   2025-05-10     Shipped
15        16           38  2025-04-21   2025-04-25     Shipped
16        17           37  2025-03-30   2025-04-04  Processing
17        18           40  2025-03-26   2025-03-27  Processing
18        19           41  2025-04-27   2025-04-29     Shipped
19        20           43  2025-04-07   2025-04-08  Processing
20        21           16  2025-04-20   2025-04-22   Delivered
21        22            5  2025-04-10   2025-04-12  Processing
22        23           27  2025-05-07   2025-05-11   Delivered
23        24           39  2025-05-18   2025-05-22     Shipped
24        25            3  2025-05-06   2025-05-08     Shipped
25        26           46  2025-05-19   2025-05-22   Delivered
26        27           30  2025-03-26   2025-03-27   Delivered
27        28           15  2025-04-05   2025-04-08   Delivered
28        29           38  2025-04-02   2025-04-04     Shipped
29        30            8  2025-04-09   2025-04-14  Processing
30        31           42  2025-05-17   2025-05-19     Shipped
31        32           10  2025-03-29   2025-03-30  Processing
32        33           11  2025-04-30   2025-05-03   Delivered
33        34           48  2025-05-21   2025-05-26     Shipped
34        35           29  2025-05-18   2025-05-19     Shipped
35        36           45  2025-04-09   2025-04-12   Delivered
36        37           26  2025-05-06   2025-05-09   Delivered
37        38           35  2025-04-07   2025-04-11     Shipped
38        39            6  2025-03-30   2025-04-04  Processing
39        40           28  2025-04-24   2025-04-27   Delivered
40        41           17  2025-04-30   2025-05-01  Processing
41        42           15  2025-03-29   2025-04-03   Delivered
42        43            2  2025-04-29   2025-05-02   Delivered
43        44            3  2025-04-15   2025-04-17     Shipped
44        45           34  2025-04-19   2025-04-23     Shipped
45        46           12  2025-04-04   2025-04-09     Shipped
46        47           41  2025-04-29   2025-05-03  Processing
47        48           31  2025-05-19   2025-05-22     Shipped
48        49           22  2025-05-04   2025-05-07   Delivered
49        50            7  2025-04-10   2025-04-12     Shipped

In [198]:
## loading the order_items table

query =""" 
select * from order_items"""
df = pd.read_sql_query(query,conn)
df

     order_id  product_id  quantity  price
0           1           9         3  47400
1           1           2         2  12120
2           2           2         3  18180
3           2          11         2  18200
4           3           1         1  12727
..        ...         ...       ...    ...
99         49          15         2   6400
100        49           8         3  36000
101        50          10         2  26800
102        50           5         3  35361
103        50           9         1  15800

[104 rows x 4 columns]

In [199]:
## checking for missing values 		customer_id	first_name	last_name	gender	age	state
pd.read_sql("""select 
            SUM(case when customer_id is null then 1 else 0 end) as null_customer_id,
            SUM(case when first_name is null then 1 else 0 end) as null_customer_name,
            SUM(case when  Last_name is null then 1 else 0 end) as null_customer_lastname,
            SUM(case when gender is null then 1 else 0 end) as null_customer_gender,
            SUM(case when age is null then 1 else 0 end) as null_customer_age,
            SUM(case when state is null then 1 else 0 end) as null_customer_state
            FROM customers;""", conn)

,null_customer_id,null_customer_name,null_customer_lastname,null_customer_gender,null_customer_age,null_customer_state
0,0,0,0,0,0,0

In [200]:
# CHECKING FOR MISSING VALUES IN PRODUCT 	product_id	product_name	category	price
pd.read_sql(""" select
                 sum(case when product_id is null then 1 else 0 end) as null_product_id,
                 sum(case when product_name is null then 1 else 0 end) as null_product_name,
                 sum(case when category is null then 1 else 0 end) as null_product_category,
                 sum(case when price is null then 1 else 0 end) as null_product_price
                 from products; """, conn)

,null_product_id,null_product_name,null_product_category,null_product_price
0,0,0,0,0

In [201]:
## checking for missing values in orders order_id	customer_id	order_date	shipped_date	status
pd.read_sql(""" select
                 sum(case when order_id is null then 1 else 0 end) as null_order_id,
                 sum(case when customer_id is null then 1 else 0 end) as null_customer_id,
                 sum(case when order_date is null then 1 else 0 end) as null_orders_date,
                 sum(case when shipped_date is null then 1 else 0 end) as null_shipped_date,
                 sum(case when status is null then 1 else 0 end) as null_status
                 from orders;""", conn)

,null_order_id,null_customer_id,null_orders_date,null_shipped_date,null_status
0,0,0,0,0,0

In [202]:
## checking for missing value in order_item  order_id	product_id	quantity	price
pd.read_sql(""" select
                     sum(case when price is null then 1 else 0 end) as null_price,
                  sum(case when order_id is null then 1 else 0 end) as null_order_id,
                  sum(case when product_id is null then 1 else 0 end) as null_product_id,
                  sum(case when quantity is null then 1 else 0 end) as null_quantity
                  from order_items;""", conn)

   null_price  null_order_id  null_product_id  null_quantity
0           0              0                0              0

In [203]:
## joining tables together
query = """select * 
FROM customers
join orders on customers.customer_id = orders.customer_Id
join order_items on order_items.order_id= orders.order_id
join products on products.product_id= order_items.product_id
limit 10;"""
fully_joined_table= pd.read_sql_query(query, conn)
fully_joined_table

,customer_id,first_name,last_name,gender,age,state,order_id,customer_id,order_date,shipped_date,status,order_id,product_id,quantity,price,product_id,product_name,category,price
0,1,Matthew,Gomez,Male,59,Lagos,3,1,2025-04-21,2025-04-26,Shipped,3,1,1,12727,1,Blue Denim Jacket,Clothes,12727
1,1,Matthew,Gomez,Male,59,Lagos,3,1,2025-04-21,2025-04-26,Shipped,3,2,1,6060,2,White Cotton Shirt,Clothes,6060
2,1,Matthew,Gomez,Male,59,Lagos,3,1,2025-04-21,2025-04-26,Shipped,3,7,2,40230,7,Classic Oxford Shoes,Shoes,20115
3,2,Jason,Shields,Male,33,Abuja,43,2,2025-04-29,2025-05-02,Delivered,43,4,1,14809,4,Red Turtleneck,Clothes,14809
4,2,Jason,Shields,Male,33,Abuja,43,2,2025-04-29,2025-05-02,Delivered,43,12,3,22410,12,Striped Polo Shirt,Clothes,7470
5,3,Anthony,Valdez,Male,57,Abuja,25,3,2025-05-06,2025-05-08,Shipped,25,8,3,36000,8,Running Sneakers,Shoes,12000
6,3,Anthony,Valdez,Male,57,Abuja,25,3,2025-05-06,2025-05-08,Shipped,25,12,3,22410,12,Striped Polo Shirt,Clothes,7470
7,3,Anthony,Valdez,Male,57,Abuja,25,3,2025-05-06,2025-05-08,Shipped,25,14,1,9800,14,Slim Fit Jeans,Clothes,9800
8,3,Anthony,Valdez,Male,57,Abuja,44,3,2025-04-15,2025-04-17,Shipped,44,10,2,26800,10,Formal Handbag,Bags,13400
9,5,Nicholas,Mcbride,Male,54,Abuja,7,5,2025-04-28,2025-05-02,Shipped,7,3,1,6103,3,Black Hoodie,Clothes,6103

In [204]:


query = """
SELECT 
    customers.customer_id,
    customers.first_name, 
    order_items.quantity,
    orders.order_id,
    SUM(order_items.quantity * products.price),
    sum(order_items.price) AS total_spend,
    count(distinct orders.order_id) as total_orders
FROM orders
JOIN order_items ON orders.order_id = order_items.order_id
JOIN customers ON orders.customer_id = customers.customer_id
JOIN products ON order_items.product_id = products.product_id
GROUP BY customers.customer_id, customers.first_name
ORDER BY total_spend DESC
;
"""

top_customers = pd.read_sql_query(query, conn)
top_customers

,customer_id,first_name,quantity,order_id,SUM(order_items.quantity * products.price),total_spend,total_orders
0,38,Tanya,3,16,151438,151438,2
1,17,Aaron,3,6,144598,144598,2
2,31,Laura,2,4,120409,120409,2
3,10,Rhonda,1,10,118360,118360,2
4,16,Stephanie,3,21,107811,107811,1
5,50,Dennis,1,14,107715,107715,1
6,3,Anthony,3,25,95010,95010,2
7,5,Nicholas,1,7,94253,94253,3
8,26,Thomas,2,37,93645,93645,1
9,44,Dustin,2,9,83919,83919,1
10,39,Alexandra,1,13,81900,81900,2
11,6,Ashley,1,11,80940,80940,2
12,7,Joshua,3,50,77961,77961,1
13,15,John,2,28,77493,77493,2
14,45,Kimberly,2,1,71640,71640,2
15,41,Kimberly,3,19,69876,69876,2
16,35,Mckenzie,3,38,69696,69696,1
17,22,Cheryl,2,5,67854,67854,2
18,30,Jennifer,2,27,65654,65654,1
19,29,Andrea,2,15,63774,63774,2
20,12,Joshua,2,46,62400,62400,1
21,8,Clifford,1,30,61703,61703,1
22,42,Brandi,2,31,59918,59918,1
23,1,Matthew,1,3,59017,59017,1
24,34,Eugene,2,45,52818,52818,1
25,11,Annette,3,33,50600,50600,1
26,48,Justin,3,34,44427,44427,1
27,2,Jason,1,43,37219,37219,1
28,49,Brian,3,2,36380,36380,1
29,40,Kristine,2,18,31600,31600,1
30,36,Derek,3,12,30386,30386,1
31,46,Victoria,2,26,29618,29618,1
32,27,Amy,2,23,18223,18223,1
33,37,Maria,1,17,16500,16500,1
34,43,Benjamin,2,20,14864,14864,1
35,28,Sarah,1,40,12000,12000,1

Customer insight

In [205]:
### top 5 customers
query = """
SELECT 
    customers.customer_id,
    customers.first_name, 
    order_items.quantity,
    orders.order_id,
    sum(order_items.price) AS total_spend,
    count(distinct orders.order_id) as total_orders
FROM orders
JOIN order_items ON orders.order_id = order_items.order_id
JOIN customers ON orders.customer_id = customers.customer_id
JOIN products ON order_items.product_id = products.product_id
GROUP BY customers.customer_id, customers.first_name
ORDER BY total_spend DESC
;
"""

top_customers = pd.read_sql_query(query, conn)
top_customers

    customer_id first_name  quantity  order_id  total_spend  total_orders
0            38      Tanya         3        16       151438             2
1            17      Aaron         3         6       144598             2
2            31      Laura         2         4       120409             2
3            10     Rhonda         1        10       118360             2
4            16  Stephanie         3        21       107811             1
5            50     Dennis         1        14       107715             1
6             3    Anthony         3        25        95010             2
7             5   Nicholas         1         7        94253             3
8            26     Thomas         2        37        93645             1
9            44     Dustin         2         9        83919             1
10           39  Alexandra         1        13        81900             2
11            6     Ashley         1        11        80940             2
12            7     Joshua         3        50        77961             1
13           15       John         2        28        77493             2
14           45   Kimberly         2         1        71640             2
15           41   Kimberly         3        19        69876             2
16           35   Mckenzie         3        38        69696             1
17           22     Cheryl         2         5        67854             2
18           30   Jennifer         2        27        65654             1
19           29     Andrea         2        15        63774             2
20           12     Joshua         2        46        62400             1
21            8   Clifford         1        30        61703             1
22           42     Brandi         2        31        59918             1
23            1    Matthew         1         3        59017             1
24           34     Eugene         2        45        52818             1
25           11    Annette         3        33        50600             1
26           48     Justin         3        34        44427             1
27            2      Jason         1        43        37219             1
28           49      Brian         3         2        36380             1
29           40   Kristine         2        18        31600             1
30           36      Derek         3        12        30386             1
31           46   Victoria         2        26        29618             1
32           27        Amy         2        23        18223             1
33           37      Maria         1        17        16500             1
34           43   Benjamin         2        20        14864             1
35           28      Sarah         1        40        12000             1

In [206]:
## What is the average order value per order?

In [207]:
query = """
SELECT 
    ROUND(AVG(order_value), 2) AS average_order_value
FROM (
    SELECT 
        orders.order_id,
        SUM(order_items.quantity * products.price) AS order_value
    FROM orders
    JOIN order_items ON orders.order_id = order_items.order_id
    JOIN products ON order_items.product_id = products.product_id
    GROUP BY orders.order_id
)
"""
avg_orders = pd.read_sql_query(query, conn)
avg_orders

   average_order_value
0             49232.38

In [208]:
### calculating the total amount per order

query = """SELECT 
    customers.customer_id,
    customers.first_name,
    orders.order_id,
    ROUND(SUM(order_items.quantity * products.price), 2) AS order_value
FROM customers
JOIN orders ON customers.customer_id = orders.customer_id
join order_items on orders.order_id = order_items.order_id
JOIN products ON order_items.product_id = products.product_id
GROUP BY  customers.customer_id,
    customers.first_name,
    orders.order_id 
;"""

avg_orders= pd.read_sql_query(query, conn)
avg_orders

    customer_id first_name  order_id  order_value
0             1    Matthew         3      59017.0
1             2      Jason        43      37219.0
2             3    Anthony        25      68210.0
3             3    Anthony        44      26800.0
4             5   Nicholas         7      30103.0
5             5   Nicholas         8      22410.0
6             5   Nicholas        22      41740.0
7             6     Ashley        11      66000.0
8             6     Ashley        39      14940.0
9             7     Joshua        50      77961.0
10            8   Clifford        30      61703.0
11           10     Rhonda        10      53400.0
12           10     Rhonda        32      64960.0
13           11    Annette        33      50600.0
14           12     Joshua        46      62400.0
15           15       John        28      34700.0
16           15       John        42      42793.0
17           16  Stephanie        21     107811.0
18           17      Aaron         6      78495.0
19           17      Aaron        41      66103.0
20           22     Cheryl         5      25454.0
21           22     Cheryl        49      42400.0
22           26     Thomas        37      93645.0
23           27        Amy        23      18223.0
24           28      Sarah        40      12000.0
25           29     Andrea        15      26800.0
26           29     Andrea        35      36974.0
27           30   Jennifer        27      65654.0
28           31      Laura         4      52600.0
29           31      Laura        48      67809.0
30           34     Eugene        45      52818.0
31           35   Mckenzie        38      69696.0
32           36      Derek        12      30386.0
33           37      Maria        17      16500.0
34           38      Tanya        16      82742.0
35           38      Tanya        29      68696.0
36           39  Alexandra        13      22500.0
37           39  Alexandra        24      59400.0
38           40   Kristine        18      31600.0
39           41   Kimberly        19      18180.0
40           41   Kimberly        47      51696.0
41           42     Brandi        31      59918.0
42           43   Benjamin        20      14864.0
43           44     Dustin         9      83919.0
44           45   Kimberly         1      59520.0
45           45   Kimberly        36      12120.0
46           46   Victoria        26      29618.0
47           48     Justin        34      44427.0
48           49      Brian         2      36380.0
49           50     Dennis        14     107715.0

In [209]:
# Calculating the average order value for each customer
df = pd.read_sql_query(query, conn)

avg_orders = df.groupby(['customer_id',  'first_name'])['order_value'].mean().reset_index()

# Renaming the column for clarity
avg_orders.rename(columns={'order_value': 'avg_orders'}, inplace=True)

avg_orders

    customer_id first_name     avg_orders
0             1    Matthew   59017.000000
1             2      Jason   37219.000000
2             3    Anthony   47505.000000
3             5   Nicholas   31417.666667
4             6     Ashley   40470.000000
5             7     Joshua   77961.000000
6             8   Clifford   61703.000000
7            10     Rhonda   59180.000000
8            11    Annette   50600.000000
9            12     Joshua   62400.000000
10           15       John   38746.500000
11           16  Stephanie  107811.000000
12           17      Aaron   72299.000000
13           22     Cheryl   33927.000000
14           26     Thomas   93645.000000
15           27        Amy   18223.000000
16           28      Sarah   12000.000000
17           29     Andrea   31887.000000
18           30   Jennifer   65654.000000
19           31      Laura   60204.500000
20           34     Eugene   52818.000000
21           35   Mckenzie   69696.000000
22           36      Derek   30386.000000
23           37      Maria   16500.000000
24           38      Tanya   75719.000000
25           39  Alexandra   40950.000000
26           40   Kristine   31600.000000
27           41   Kimberly   34938.000000
28           42     Brandi   59918.000000
29           43   Benjamin   14864.000000
30           44     Dustin   83919.000000
31           45   Kimberly   35820.000000
32           46   Victoria   29618.000000
33           48     Justin   44427.000000
34           49      Brian   36380.000000
35           50     Dennis  107715.000000

In [210]:
## sorting the avg values
avg_orders.sort_values(by='avg_orders', ascending=False, inplace=True)
avg_orders

    customer_id first_name     avg_orders
11           16  Stephanie  107811.000000
35           50     Dennis  107715.000000
14           26     Thomas   93645.000000
30           44     Dustin   83919.000000
5             7     Joshua   77961.000000
24           38      Tanya   75719.000000
12           17      Aaron   72299.000000
21           35   Mckenzie   69696.000000
18           30   Jennifer   65654.000000
9            12     Joshua   62400.000000
6             8   Clifford   61703.000000
19           31      Laura   60204.500000
28           42     Brandi   59918.000000
7            10     Rhonda   59180.000000
0             1    Matthew   59017.000000
20           34     Eugene   52818.000000
8            11    Annette   50600.000000
2             3    Anthony   47505.000000
33           48     Justin   44427.000000
25           39  Alexandra   40950.000000
4             6     Ashley   40470.000000
10           15       John   38746.500000
1             2      Jason   37219.000000
34           49      Brian   36380.000000
31           45   Kimberly   35820.000000
27           41   Kimberly   34938.000000
13           22     Cheryl   33927.000000
17           29     Andrea   31887.000000
26           40   Kristine   31600.000000
3             5   Nicholas   31417.666667
22           36      Derek   30386.000000
32           46   Victoria   29618.000000
15           27        Amy   18223.000000
23           37      Maria   16500.000000
29           43   Benjamin   14864.000000
16           28      Sarah   12000.000000

In [211]:
## customer distribution by location
query = """ select
  customers.state as location,
  count(distinct customers.customer_id) as count
  from 
  customers
  group by location
  order by  count """

customer_location = pd.read_sql_query(query, conn)
customer_location

  location  count
0   Kaduna      6
1    Enugu      7
2   Ibadan      8
3     Kano      9
4    Abuja     10
5    Lagos     10

In [212]:
## customer shoping frequency
query = """ Select
               customers.first_name, customers.state,
               orders.order_id,
               count(distinct orders.order_id) as total_orders
               FROM orders
JOIN order_items ON orders.order_id = order_items.order_id
JOIN customers ON orders.customer_id = customers.customer_id
JOIN products ON order_items.product_id = products.product_id
GROUP BY customers.state, customers.first_name
ORDER BY total_orders Desc; """

shopping_frequency = pd.read_sql_query(query,conn)
shopping_frequency

   first_name   state  order_id  total_orders
0    Nicholas   Abuja         7             3
1     Anthony   Abuja        25             2
2      Cheryl   Enugu         5             2
3        John   Enugu        28             2
4      Joshua   Enugu        46             2
5       Tanya   Enugu        16             2
6       Aaron  Ibadan         6             2
7   Alexandra  Ibadan        13             2
8    Kimberly  Ibadan         1             2
9      Rhonda  Ibadan        10             2
10     Andrea    Kano        15             2
11     Ashley    Kano        11             2
12   Kimberly    Kano        19             2
13      Laura   Lagos         4             2
14      Derek   Abuja        12             1
15     Dustin   Abuja         9             1
16      Jason   Abuja        43             1
17      Sarah   Abuja        40             1
18   Victoria   Abuja        26             1
19     Thomas   Enugu        37             1
20    Annette  Ibadan        33             1
21     Eugene  Ibadan        45             1
22   Kristine  Ibadan        18             1
23   Clifford    Kano        30             1
24     Dennis    Kano        14             1
25   Jennifer    Kano        27             1
26      Maria    Kano        17             1
27  Stephanie    Kano        21             1
28        Amy   Lagos        23             1
29   Benjamin   Lagos        20             1
30     Brandi   Lagos        31             1
31      Brian   Lagos         2             1
32     Justin   Lagos        34             1
33    Matthew   Lagos         3             1
34   Mckenzie   Lagos        38             1

SALES PERFORMANCE

In [213]:
## TOTAL NUM OF ORDERS
query = """ select count (distinct orders.order_id) as Total_num_of_orders
        from 
        orders"""
num_of_orders = pd.read_sql_query(query,conn)
num_of_orders

   Total_num_of_orders
0                   50

In [214]:
## total revenue generated
query = """ SELECT 
             SUM(order_items.price) as total_revenue
             from
             order_items"""
total_revenue = pd.read_sql_query(query, conn)
total_revenue

   total_revenue
0        2461619

In [215]:
## revenue generated per state
query = """ SELECT 
             customers.state,
             SUM(order_items.price) as total_revenue
             from customers
             join orders on  customers.customer_id = orders.customer_id
             JOIN order_items ON orders.order_id = order_items.order_id
              group by customers.state
              order by total_revenue desc"""

total_revenue = pd.read_sql_query(query, conn)
total_revenue

    state  total_revenue
0    Kano         573973
1  Ibadan         551516
2   Enugu         530791
3   Lagos         422934
4   Abuja         382405

In [216]:
## this query checks the record of customers based in kaduna to understand why they did not show in the revenue by sales



query = """SELECT  customers.first_name, customers.state, order_items.price, order_items.order_id
FROM customers 
left join orders on  customers.customer_id = orders.customer_id
        left JOIN order_items ON orders.order_id = order_items.order_id
where state = 'Kaduna'


"""

total = pd.read_sql_query(query, conn)
total

  first_name   state price order_id
0    Matthew  Kaduna  None     None
1      Tammy  Kaduna  None     None
2  Dominique  Kaduna  None     None
3     Monica  Kaduna  None     None
4        Amy  Kaduna  None     None
5    Anthony  Kaduna  None     None

In [217]:
query = """select * 
FROM customers
left join orders on customers.customer_id = orders.customer_Id
left join order_items on order_items.order_id= orders.order_id
left join products on products.product_id= order_items.product_id
limit 100;"""

fully_joined_table= pd.read_sql_query(query, conn)
fully_joined_table

,customer_id,first_name,last_name,gender,age,state,order_id,customer_id,order_date,shipped_date,status,order_id,product_id,quantity,price,product_id,product_name,category,price
0,1,Matthew,Gomez,Male,59,Lagos,3.0,1.0,2025-04-21,2025-04-26,Shipped,3.0,1.0,1.0,12727.0,1.0,Blue Denim Jacket,Clothes,12727.0
1,1,Matthew,Gomez,Male,59,Lagos,3.0,1.0,2025-04-21,2025-04-26,Shipped,3.0,2.0,1.0,6060.0,2.0,White Cotton Shirt,Clothes,6060.0
2,1,Matthew,Gomez,Male,59,Lagos,3.0,1.0,2025-04-21,2025-04-26,Shipped,3.0,7.0,2.0,40230.0,7.0,Classic Oxford Shoes,Shoes,20115.0
3,2,Jason,Shields,Male,33,Abuja,43.0,2.0,2025-04-29,2025-05-02,Delivered,43.0,4.0,1.0,14809.0,4.0,Red Turtleneck,Clothes,14809.0
4,2,Jason,Shields,Male,33,Abuja,43.0,2.0,2025-04-29,2025-05-02,Delivered,43.0,12.0,3.0,22410.0,12.0,Striped Polo Shirt,Clothes,7470.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,39,Alexandra,Howell,Female,45,Ibadan,24.0,39.0,2025-05-18,2025-05-22,Shipped,24.0,9.0,2.0,31600.0,9.0,Ankle Boots,Shoes,15800.0
96,40,Kristine,Garcia,Female,40,Ibadan,18.0,40.0,2025-03-26,2025-03-27,Processing,18.0,9.0,2.0,31600.0,9.0,Ankle Boots,Shoes,15800.0
97,41,Kimberly,Wagner,Female,35,Kano,19.0,41.0,2025-04-27,2025-04-29,Shipped,19.0,2.0,3.0,18180.0,2.0,White Cotton Shirt,Clothes,6060.0
98,41,Kimberly,Wagner,Female,35,Kano,47.0,41.0,2025-04-29,2025-05-03,Processing,47.0,6.0,3.0,22296.0,6.0,Brown Leather Belt,Belts,7432.0
99,41,Kimberly,Wagner,Female,35,Kano,47.0,41.0,2025-04-29,2025-05-03,Processing,47.0,14.0,1.0,9800.0,14.0,Slim Fit Jeans,Clothes,9800.0

PRODUCT PERFORMANCE

In [218]:
###  total qty sold per product

query = """ select 
products.product_name, 
sum(order_items.quantity) as qty_count
from Products
join order_items on products.product_id = order_items.product_id
group by products.product_name
order by qty_count Desc """


count = pd.read_sql_query(query, conn)
count

             product_name  qty_count
0             Ankle Boots         22
1          Formal Handbag         20
2      White Cotton Shirt         19
3          Slim Fit Jeans         18
4        Running Sneakers         18
5          Red Turtleneck         16
6            Black Hoodie         16
7       Blue Denim Jacket         15
8      Striped Polo Shirt         13
9              High Heels         13
10     Brown Leather Belt         11
11  Leather Crossbody Bag         10
12   Classic Oxford Shoes         10
13            Canvas Tote         10
14           Baseball Cap          3

In [219]:
### top product by revenue
query = """ select 
products.product_name, 
sum(order_items.price) as qty_count
from Products
join order_items on products.product_id = order_items.product_id
group by products.product_name
order by qty_count Desc  """


TP= pd.read_sql_query(query, conn)
TP

             product_name  qty_count
0             Ankle Boots     347600
1          Formal Handbag     268000
2          Red Turtleneck     236944
3        Running Sneakers     216000
4              High Heels     214500
5    Classic Oxford Shoes     201150
6       Blue Denim Jacket     190905
7          Slim Fit Jeans     176400
8   Leather Crossbody Bag     117870
9      White Cotton Shirt     115140
10           Black Hoodie      97648
11     Striped Polo Shirt      97110
12            Canvas Tote      91000
13     Brown Leather Belt      81752
14           Baseball Cap       9600

In [220]:
## checking for order status
query = """ SELECT
    COUNT(orders.order_Id) AS delayed_orders,
    orders.status
    FROM  orders 
   WHERE orders.status = 'Processing'
   """
DELAYED = pd.read_sql_query(query, conn)
DELAYED

   delayed_orders      status
0              15  Processing

In [221]:
query = """ SELECT
    COUNT(orders.order_Id) AS shipped_orders,
    orders.status
    FROM  orders 
   WHERE orders.status = 'Shipped'
   """
SHIPPED = pd.read_sql_query(query, conn)
SHIPPED

   shipped_orders   status
0              20  Shipped

In [222]:
query = """ SELECT
    COUNT(orders.order_Id) AS delivered_orders,
    orders.status
    FROM  orders 
   WHERE orders.status = 'Delivered'
   """
DELIVERED = pd.read_sql_query(query, conn)
DELIVERED

   delivered_orders     status
0                15  Delivered

In [223]:
## avg shopping duration
query= """SELECT 
    ROUND(AVG(JULIANDAY(shipped_date) - JULIANDAY(order_date)), 2) AS avg_shipping_duration
FROM orders


"""

shipping_duration = pd.read_sql_query(query, conn)
shipping_duration

   avg_shipping_duration
0                   3.18

In [224]:
## shipping duration by state
query = """ 
Select 
customers.state,
ROUND(AVG(JULIANDAY(shipped_date) - JULIANDAY(order_date)), 2) AS avg_shipping_duration
from customers
 join orders on customers.customer_id = orders.customer_Id
 group by customers.state
 order by avg_shipping_duration desc
 
 """
 
shipping_duration = pd.read_sql_query(query, conn)
shipping_duration

    state  avg_shipping_duration
0   Lagos                   3.56
1    Kano                   3.27
2   Enugu                   3.22
3  Ibadan                   3.00
4   Abuja                   2.90